* {
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #000000;
  }
  .contenedor {
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    background-color: #575656;
    border-radius: 12px;
  }
  h1 {
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
  }
  p {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
  }
  .contacto-formulario .formulario-dos {
    margin-bottom: 20px;
  }
  .contacto-formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  .contacto-formulario input,
  .contacto-formulario textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #000000;
    border-radius: 8px;
  }
  .contacto-formulario input:focus,
  .contacto-formulario textarea:focus {
    border-color: #b6b8b9;
    outline: none;
  }
  button {
    width: 100%;
    padding: 14px;
    background-color: #454647;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 15px;
  }
  button:hover {
    background-color: #adb1b4;
  }
  .encabezado {
    text-align: center;
    padding: 30px 20px 20px;
   
    color: white;
  }
  .logo {
    max-width: 120px;
    margin-bottom: 15px;
  }
  .navegacion {
    margin-bottom: 15px;
  }
  .navegacion a {
    display: inline-block;
    margin: 0 12px;
    color: #ffffff;
    text-decoration: none;
  }
  .navegacion a:hover {
    color: #adb1b4;
  }
  .info-personal p {
    margin: 4px 0;
    font-size: 15px;
  }

  /* Título principal */
.encabezado h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  /* Contenido principal */
  .contenido {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  /* Cada sección académica */
  .seccion {
    margin-bottom: 50px;
    background-color: #8f8c8c;
    padding: 20px;
    border-radius: 12px;
  }
  
  /* Subtítulos (Bachiller, Técnico...) */
  .seccion h2 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  /* Texto descriptivo */
  .seccion p {
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 15px;
  }
  
  /* Imagen debajo del texto */
  .imagen-seccion {
    display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  text-align: center;
  }
