* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor {
  max-width: 1000px;
  width: 100%;
  background-color: #111;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  text-align: center;
}

.logo {
  width: 120px;
  height: auto;
  margin: 0 auto 30px;
}

.navegacion {
  margin-bottom: 40px;
}

.navegacion button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 12px 20px;
  margin: 0 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  
}

.navegacion button.activo,
.navegacion button:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #000;
}

.contenido {
  margin-top: 30px;
  text-align: center;
}

.descripcion,
.columna {
  margin-bottom: 40px;
  line-height: 1.6;
  font-size: 18px;
}

.titulo {
  font-size: 28px;
  margin-bottom: 20px;
  
}

.texto {
  color: #ddd;
}

.imagen-perfil img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid #fff;
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  font-size: 14px;
  color: #ccc;
}

#div.aguila {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
.navegacion {
    margin-bottom: 15px;
  }
  .navegacion a {
    display: inline-block;
    margin: 0 12px;
    color: #ffffff;
    text-decoration: none;
  }
  .navegacion a:hover {
    color: #adb1b4;
  }