<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
        </header>
    <div class="contenedor">
       
        
        <p>Esta ilustración fue realizada en Adobe Illustrator utilizando la técnica de vectorización geométrica. La imagen original corresponde a un águila real, la cual fue reinterpretada mediante formas poligonales que simplifican sus rasgos sin perder la esencia ni la fuerza visual del ave. El diseño utiliza colores planos y contrastantes, especialmente en el pico de tonos naranjas intensos y las plumas blancas y grises, lo que resalta la imponencia y elegancia del águila. El fondo oscuro acentúa la figura del animal, dándole un aspecto moderno y estilizado.</p>
        <img src="img/aguila geometrizada.png" alt="Águila geometrizada">
    </div>
</div>
<div id="collote">
 
 <div style="text-align: center; margin-top:0px;">
    <a href="trabajos.html"><button id="collote">Regresar</button></a>
</div>
<footer class="footer">
    © 2025 Sebastian Contreras
</footer>
</body>
</html>
