<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="container">
        <header class="header">
            
            <div class="logo-container">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            
        </header>
    <div class="contenedor">
       
        
        <p>Este logotipo fue creado en Adobe Illustrator como parte de un emprendimiento de autos a control remoto llamado ST3 Remote Control Car. Durante un mes trabajé en su diseño, buscando reflejar velocidad, tecnología y estilo. Fue un proyecto en el que nos fue muy bien, logramos conectar con muchas personas y el logo representó de forma impactante nuestra idea.</p>
        <img src="img/control remoto logo.png" alt="Control remoto">
    </div>
</div>
<div id="collote">
 
 <div style="text-align: center; margin-top:0px;">
    <a href="trabajos.html"><button id="collote">Regresar</button></a>
</div>
<footer class="footer">
    © 2025 Sebastian Contreras
</footer>
</div>
</body>
</html>
