<html>
<head>
  <meta charset="UTF-8" />
  <title>Contacto</title>
  <link rel="stylesheet" href="css/contacto.css" />
</head>
<body>

    <header class="encabezado">
        
        <img src="img/image-removebg-preview.png" alt="Logo Personal" class="logo">
      
        <div class="navegacion">
            <a href="inicio.html">Inicio</a>
            <a href="trabajos.html">Proyectos</a>
            <a href="perfil academico.html">Perfil académico</a>
            <a href="contacto.html">Contacto</a>
          </div>
        
          
      <br><br>
        <div class="info-personal">
          <p>Correo: sebastianc@gmail.com</p>
          <p>Teléfono: 333 233 8270</p>
          <p>Nacionalidad: Colombiano</p>
        </div>
      </header>
      
  <div class="contenedor">
    <h1>Contáctanos</h1>
   
    <form action="#" method="post" class="contacto-formulario">
      <div class="formulario-dos">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required />
      </div>

      <div class="formulario-dos">
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required />
      </div>

      <div class="formulario-dos">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </div>

  <footer class="pie-pagina">
    <p>&copy; 2025 Sebastian Contreras. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
