<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="logo-contenedor">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            
    <div class="contenedor">
       
        
        <p>Este logo fue diseñado en Adobe Illustrator para una marca de ropa sostenible llamada EcoStreet. La idea detrás del diseño es transmitir el compromiso con el medio ambiente mediante elementos naturales y una prenda representativa. El objetivo de la marca es ofrecer moda responsable, combinando estilo con conciencia ecológica.</p>
        <img src="img/eco_street-removebg-preview (1).png" alt="Eco-street">
    </div>
</div>
<div id="collote">
 
 <div style="text-align: center; margin-top:0px;">
    <a href="trabajos.html"><button id="collote">Regresar</button></a>
</div>
<footer class="footer">
    © 2025 Sebastian Contreras
</footer>
</div>
</body>
</html>
