<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="logo-contenedor">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            
</div>

        <main class="content">
            <br><br><br>
            <section class="descripcion">
                <div class="description-conten">
                    <div class="text">
                        <h2>Descripción</h2> <br>
                        <p>
                            Soy John Sebastián Contreras Acuña, un apasionado por la tecnología y la creatividad digital.
                            Soy bachiller académico del colegio Diego Montaña Cuéllar y cuento con un técnico en Integración
                            de Contenidos Digitales del SENA. Actualmente, continúo mi formación en Producción Multimedia en el SENA,
                            donde sigo desarrollando mis habilidades en diseño, programación y creación de experiencias interactivas.
                            Me caracterizo por mis valores, mi compromiso y mi deseo de seguir aprendiendo para aportar soluciones innovadoras
                            en el mundo digital.
                        </p>
                    </div>
                    <div class="profile-image">
                        <img src="img/34224054864.png" alt="Foto de John Sebastián">
                    </div>
                </div>
            </section>

            <section class="row">
                <article class="column">
                    <br>
                    <h2>Objetivos</h2><br>
                    <p>
                        Mis objetivos están enfocados en seguir creciendo profesionalmente, ampliando mis conocimientos en producción multimedia
                        y tecnología informática. Aspiro a obtener una beca universitaria que me permita convertirme en el primer profesional
                        de mi familia y así contribuir al desarrollo tecnológico. Busco aplicar mis habilidades en diseño y programación
                        para crear contenido digital innovador y de impacto social. Además, deseo fortalecer mis valores y liderazgo,
                        trabajando con compromiso y ética en cada proyecto. Finalmente, quiero retribuir a la sociedad compartiendo mi conocimiento
                        y ayudando a otros a desarrollarse en el ámbito tecnológico.
                    </p>
                </article>
               
                <article class="column motivation">
                    <br>
                    <h2>Motivación</h2> <br>
                    <p>
                        Mi motivación nace del deseo de superarme y de ser un ejemplo para mi familia, demostrando que con esfuerzo y dedicación
                        es posible alcanzar grandes metas. Me impulsa la pasión por la tecnología y la creación de contenidos digitales, así como
                        la oportunidad de transformar ideas en proyectos que impacten positivamente a las personas. Saber que puedo crecer personal
                        y profesionalmente, adquirir nuevos conocimientos y ponerlos al servicio de mi comunidad, es lo que me inspira día a día
                        a seguir formándome con disciplina, compromiso y entusiasmo.
                    </p>
                </article>
            </section>
                </div>
            </section>
        </main>

        <footer class="footer">
            © 2025 Sebastian Contreras
        </footer>
    </div>
</body>
</html>
