<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="logo-contenedor">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            
<br><br>
            <div class="contenedor-columnas">
                <div class="columna">
                    <h3>Bachiller Académico</h3>
                    <p>Graduado del Colegio Diego Montaña Cuéllar</p>
                    <p>Desempeño sobresalienteen en deportes</p>
                    <p>Desempeño sobresaliente en tecnología</p>
                    <p>Habilidades en comunicación oral y escrita</p>
                    <p>Participación en proyectos escolares</p>
                    <img src="img/bachiller academico.png" alt="Imagen 1">
                    
                </div>

                <div class="columna">
                    <h3> Técnico </h3>
                    <p>Diplomado en contenidos digitales (SENA)</p>
                    <p>Formación técnica complementaria</p>
                    <p>Enfoque en multimedia y diseño gráfico</p>
                    <p>Manejo de herramientas digitales</p>
                    <p>Trabajo en equipo y liderazgo</p>
                    <img src="img/3jaja.png" alt="Imagen 2">
                </div>

                <div class="columna">
                    <h3>Tecnólogo</h3>
                    <p>Actualmente cursando Producción Multimedia</p>
                    <p>Enfocado en desarrollo de contenido</p>
                    <p>Motivado por el aprendizaje continuo</p>
                    <p>Proyectos audiovisuales y web</p>
                    <p>Pasión por la tecnología</p>
                    <img src="img/34224054864.png" alt="Imagen 3">
                </div>
            </div>
        </section><br><br><br>
        <footer class="footer">
            © 2025 Sebastian Contreras
        </footer>
    </div>

</body>
</html>
