<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="logo-contenedor">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            

       <div id="aguila">
            
                <h3 class="titulo">Àguila geometrizada</h3>
              
                <a href="Aguila geometrizada.html"><img src="img/aguila geometrizada.png" alt="Imagen 1"></a>
            </div>
         
           <div id="carro">
                <h3 class="titulo">Control remoto</h3>
                <a href="control remoto.html"><img src="img/control remoto logo.png" alt="Imagen 2"></a>
          </div>
        <div id="eco">
            
                <h3 class="titulo"> Eco-street</h3>
                <a href="eco street.html"><img src="img/eco_street-removebg-preview (1).png" alt="Imagen 3"></a>
           </div>
           <div id="variedades">
                <h3 class="titulo"> Variedades fanny</h3>
                <a href="variedades fanny.html"><img src="img/variedades fanny.png" alt="Imagen 4"></a>
            </div>
        </div><br><br><br>
        <footer class="footer">
            © 2025 Sebastian Contreras
        </footer>
        </div>

</body>
</html>
