<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="logo-contenedor">
                <img src="img/image-removebg-preview.png" alt="Logo personal" class="logo">
                <h1 class="title">Portafolio Sebastian</h1>
            </div>
            <div class="navegacion">
                <a href="inicio.html">Inicio</a>
                <a href="trabajos.html">Proyectos</a>
                <a href="perfil academico.html">Perfil académico</a>
                <a href="contacto.html">Contacto</a>
              </div>
            
    <div class="contenedor">
       
        
        <p>Este logo fue creado en Adobe Illustrator para Variedades Fanny, una tienda unisex que ofrece una amplia gama de ropa y calzado para todos los estilos. El diseño busca reflejar elegancia y versatilidad, transmitiendo la esencia de una marca que combina moda, accesibilidad y variedad en un solo lugar.</p>
        <img src="img/variedades fanny.png" alt="Variedades Fanny">
    </div>
</div>
<div id="collote">
 
 <div style="text-align: center; margin-top:0px;">
    <a href="trabajos.html"><button id="collote">Regresar</button></a>
</div>
<footer class="footer">
    © 2025 Sebastian Contreras
</footer>
</div>
</body>
</html>
